{
  "name": "UnityOnlyArena.PlayModeTests",
  "references": [
    "UnityOnlyArena",
    "Unity.InputSystem"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
