{
  "name": "UnityOnlyArena.Tests",
  "references": [
    "UnityOnlyArena",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
